spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
aws.endpointUrl = <aws_endpoint_url>
aws.bucket_name = <aws_bucket_name>
aws.access_key = <aws_access_key>
aws.secret_access_key = <aws_secret_access_key>
app.email.sender = <email_sender>
#Email enabled = false | true
app.email.enabled = false
app.sendgrid.key = <sendgrid_key>
app.email.template_id = <email_template_id>